.index {
  height: 100%;
  .title {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 56px;
    height: 56px;
    font-size: 14px;
    border-bottom: 1px solid @border-color-base;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main {
    height: calc(100% - 56px);
    display: flex;
  }

  :global {
    .ant-card-body {
      height: 100%;
    }
    .ant-card-extra {
      padding: 0;
    }
  }

  .left {
    width: 210px;
    height: 100%;
    border-right: 1px solid @border-color-base;
    // .categoryTreeBox {
    //   height: calc(100% - 36px);
    //   .categotyTreeStyle {
    //     height: 100%;
    //   }
    //   .treeBoxClass {
    //     height: calc(100% - 25px);
    //     overflow: auto;
    //   }
    // }
  }

  .cardBg {
    background-color: #fafafa;
  }

  .flexLayout {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .right {
    flex: 1;
    overflow: auto;

    height: 100%;
    display: flex;
    flex-direction: column;
    .itemTitle {
      font-size: @heading-4-size;
      font-weight: bold;
      flex: 1 0;
      width: 1px;
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cardBody {
      margin-top: 20px;
      min-height: 105px;
      tr {
        > td:nth-child(1) {
          white-space: nowrap;
        }
        > td:nth-child(2) {
          padding: 0 8px;
        }
        > td:nth-child(3) {
          color: rgba(0, 0, 0, 0.45);
          word-break: break-all;
        }
      }
      .typeColor {
        color: #1890ff !important;
      }

      .cardLabel {
        width: 64px;
        display: inline-flex;
        justify-content: space-between;
        padding-right: 7px;
        margin-top: 11px;
        color: @text-color;
      }
    }

    .viewCard {
      width: 100%;
      > div {
        width: 100%;
      }
    }
  }
  .iconHover {
    font-size: 16px;
  }

  .iconHover:hover {
    color: @primary-color;
  }

  .handoverIcon {
    color: @primary-color;
    font-size: 22px;
  }
}
